<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/bcprov-jdk15on-147.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/bsh-1.3.0.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/commons-el-1.0.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/commons-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/commons-jxpath-1.3.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/cssparser-0.9.5.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/guava-12.0.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/hamcrest-library-1.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/htmlunit-2.9.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/htmlunit-core-js-2.9.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/httpclient-4.1.3.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/httpcore-4.1.3.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/httpmime-4.1.3.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/ini4j-0.5.2.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/jasper-compiler-5.5.15.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/jasper-compiler-jdt-5.5.15.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/jasper-runtime-5.5.15.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/jcip-annotations-1.0.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/jcommander-1.13.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/jetty-repacked-7.6.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/jna-3.4.0.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/jna-platform-3.4.0.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/json-20080701.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/jsp-api-2.0.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/junit-dep-4.10.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/mx4j-tools-3.0.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/nekohtml-1.9.15.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/netty-3.2.7.Final.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/operadriver-0.14.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/protobuf-java-2.4.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/sac-1.3.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/serializer-2.7.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/servlet-api-2.5-6.1.9.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/snakeyaml-1.8.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/testng-6.0.1-nobsh-noguice.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/webbit-0.4.8-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/xalan-2.7.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/xercesImpl-2.9.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/libs/xml-apis-1.3.04.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/selenium-server-2.24.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/selenium-server-2.24.1-srcs.jar"/>
	<classpathentry kind="lib" path="D:/selenium-2.23.1/selenium-server-standalone-2.24.1.jar"/>
	<classpathentry kind="lib" path="D:/Users/oras/workspace/Test/javamail-1.4.5/lib/dsn.jar"/>
	<classpathentry kind="lib" path="D:/Users/oras/workspace/Test/javamail-1.4.5/lib/imap.jar"/>
	<classpathentry kind="lib" path="D:/Users/oras/workspace/Test/javamail-1.4.5/lib/mailapi.jar"/>
	<classpathentry kind="lib" path="D:/Users/oras/workspace/Test/javamail-1.4.5/lib/pop3.jar"/>
	<classpathentry kind="lib" path="D:/Users/oras/workspace/Test/javamail-1.4.5/lib/smtp.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
