<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">16</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.optifyTest.PageDetailTest<td><a href="#m1"><b>addPages3</b>  </a></td><td class="numi">1</td><td>1347345218322</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="16">com.optifyTest.PageDetailTest<td><a href="#m2"><b>addPages3</b>  </a></td><td class="numi">1</td><td>1347345218341</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m3"><b>dashboardLogIn1</b>  </a></td><td class="numi">1</td><td>1347345218343</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m4"><b>enterToPages2</b>  </a></td><td class="numi">1</td><td>1347345218345</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m5"><b>enterToPgaeDetail4</b>  </a></td><td class="numi">1</td><td>1347345218348</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m6"><b>export6</b>  </a></td><td class="numi">1</td><td>1347345218351</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m7"><b>getRowCount</b>  </a></td><td class="numi">1</td><td>1347345218353</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m8"><b>goBase</b>  </a></td><td class="numi">1</td><td>1347345218355</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m9"><b>helpWithThisPage5</b>  </a></td><td class="numi">1</td><td>1347345218356</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m10"><b>needHelp</b>  </a></td><td class="numi">1</td><td>1347345218358</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m11"><b>pageLink7</b>  </a></td><td class="numi">1</td><td>1347345218361</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m12"><b>presenceOfElementLocated</b>  </a></td><td class="numi">1</td><td>1347345218363</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m13"><b>scrollPage</b>  </a></td><td class="numi">1</td><td>1347345218366</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m14"><b>socialShare8</b>  </a></td><td class="numi">1</td><td>1347345218369</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m15"><b>switcWindow</b>  </a></td><td class="numi">1</td><td>1347345218371</td><td class="numi">2</td></tr><tr class="skippedodd"><td><a href="#m16"><b>tableAction10</b>  </a></td><td class="numi">1</td><td>1347345218374</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m17"><b>tableSort9</b>  </a></td><td class="numi">1</td><td>1347345218376</td><td class="numi">1</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>com.optifyTest.PageDetailTest:addPages3</h2>
<div style="padding-left:3em">
<p>Test not implemented</p>
com.optifyTest.PageDetailTest.addPages3(PageDetailTest.java:40)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.optifyTest.PageDetailTest:helpWithThisPage5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.optifyTest.PageDetailTest:enterToPages2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>com.optifyTest.PageDetailTest:export6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>com.optifyTest.PageDetailTest:getRowCount</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>com.optifyTest.PageDetailTest:pageLink7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>com.optifyTest.PageDetailTest:enterToPgaeDetail4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>com.optifyTest.PageDetailTest:dashboardLogIn1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>com.optifyTest.PageDetailTest:switcWindow</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>com.optifyTest.PageDetailTest:needHelp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>com.optifyTest.PageDetailTest:addPages3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>com.optifyTest.PageDetailTest:tableSort9</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m13"></a><h2>com.optifyTest.PageDetailTest:presenceOfElementLocated</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m14"></a><h2>com.optifyTest.PageDetailTest:tableAction10</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m15"></a><h2>com.optifyTest.PageDetailTest:goBase</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m16"></a><h2>com.optifyTest.PageDetailTest:scrollPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m17"></a><h2>com.optifyTest.PageDetailTest:socialShare8</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
